{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parserOptions": {
        "parser": "@typescript-eslint/parser",
        "project": "./tsconfig.json"
    },
    "rules": {
        "import/extensions": "off",
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": "error",
        "@typescript-eslint/no-empty-interface": ["off"],
        "arrow-spacing": ["error", {"before": true, "after": true}],
        "arrow-parens": [2, "as-needed"],
        "brace-style": [2, "1tbs", { "allowSingleLine": true }],
        "camelcase": "off",
        "comma-dangle": ["error", {
            "arrays": "never",
            "objects": "never",
            "imports": "never",
            "exports": "never",
            "functions": "never"
        }],
        "comma-spacing": [2, { "before": false, "after": true }],
        "comma-style": ["error", "last"],
        "computed-property-spacing": ["error", "never", { "enforceForClassMembers": true }],
        "default-case-last": "error",
        "dot-location": ["error", "property"],
        "eol-last": "error",
        "eqeqeq": ["error", "always", { "null": "ignore" }],
        "func-call-spacing": ["error", "never"],
        "indent": ["error", 2],
        "key-spacing": [2],
        "keyword-spacing": ["error", { "before": true, "after": true }],
        "lines-between-class-members": ["error", "always", { "exceptAfterSingleLine": true }],
        "max-len": [2, {"code": 150, "ignoreUrls": true}],
        "new-cap": ["error", { "newIsCap": true, "capIsNew": false, "properties": true }],
        "no-console": "warn",
        "no-empty": ["error", { "allowEmptyCatch": true }],
        "no-mixed-spaces-and-tabs": "error",
        "no-multi-spaces": "error",
        "no-multi-str": "error",
        "no-multiple-empty-lines": ["error", { "max": 1, "maxEOF": 0 }],
        "no-redeclare": ["error", { "builtinGlobals": false }],
        "no-self-assign": ["error", { "props": true }],
        "no-self-compare": "error",
        "no-trailing-spaces": "error",
        "no-undef-init": "error",
        "no-unneeded-ternary": ["error", { "defaultAssignment": false }],
        "no-use-before-define": ["error", { "functions": false, "classes": false, "variables": false }],
        "no-useless-return": "error",
        "no-whitespace-before-property": "error",
        "object-curly-spacing": ["error", "always"],
        "one-var": ["error", "consecutive"],
        "operator-linebreak": ["error", "after", { "overrides": { "?": "before", ":": "before", "|>": "before" } }],
        "quotes": ["error", "single"],
        "rest-spread-spacing": ["error", "never"],
        "semi": "off",
        "space-before-blocks": ["error", "always"],
        "@typescript-eslint/space-before-function-paren": ["error", {"anonymous": "always", "named": "never"}],
        "space-in-parens": ["error", "never"],
        "space-infix-ops": "error",
        "space-unary-ops": ["error", { "words": true, "nonwords": false }],
        "spaced-comment": ["error", "always", {
            "line": { "markers": ["*package", "!", "/", ",", "="] },
            "block": { "balanced": true, "markers": ["*package", "!", ",", ":", "::", "flow-include"], "exceptions": ["*"] }
        }],
        "@typescript-eslint/strict-boolean-expressions": 0,
        "template-curly-spacing": ["error", "never"],
        "use-isnan": ["error", {
            "enforceForSwitchCase": true,
            "enforceForIndexOf": true
        }],
        "valid-typeof": ["error", { "requireStringLiterals": true }],
        "yoda": ["error", "never"]
    }
}
